# MultiBiometricAuth

./: .gitignore  README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njupt/multibiometricauth/: Constants.java  MMAApplication.java  MainActivity.java  MyDialog.java
app/src/main/java/com/njupt/multibiometricauth/SQLite/: User.java  UserDatabaseHelper.java
app/src/main/java/com/njupt/multibiometricauth/face/: AttributeActivity.java  BaseActivity.java  CameraRegisterAndRecognizeActivity.java  FaceConfigActivity.java  IdentifyActivity.java  PhotoRegisterAndRecognizeActivity.java  RegisterAndRecognizeActivity.java
app/src/main/res/anim/: o_n_anim.xml  push_buttom_in.xml  push_up_out.xml
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  edit_text_background.xml  imagebutton_background.xml  password_background_one.xml  password_background_three.xml  password_background_two.xml  ripple_item.xml  ripple_select.xml  ripple_unreg.xml  select_background.xml  vertify_button_background.xml  vie_a.xml  vie_b.xml
app/src/main/res/layout/: activity_attribute.xml  activity_biometric_selection.xml  activity_face_config.xml  activity_face_with_voice.xml  activity_finger_config.xml  activity_identify.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register_and_recognize.xml  activity_scenario_select.xml  activity_voice_config.xml  dialog_pick_avatar.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  login_tab_fragment.xml  recycler_item_multi_face_show_info.xml  recycler_item_search_result_with_simi.xml  signup_fragment.xml  title_layout.xml
app/src/main/res/raw/: logo.json  two.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
